BR2_aarch64=y
BR2_OPTIMIZE_2=y
BR2_TOOLCHAIN_BUILDROOT=y
BR2_TOOLCHAIN_BUILDROOT_VENDOR="EmbER"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.14.65"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_14=y
BR2_KERNEL_HEADERS_3_10=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_GLIBC_VERSION_2_20=y
BR2_BINUTILS_VERSION_2_24=y
BR2_GCC_VERSION_4_9_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_PACKAGE_HOST_GDB=y
BR2_GDB_VERSION_7_8=y
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y
BR2_TARGET_GENERIC_HOSTNAME="EmbER"
BR2_TARGET_GENERIC_ISSUE="Welcome to Embedded Entertainment Rom (EmbER)"
BR2_TARGET_OPTIMIZATION="-pipe"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
# BR2_TARGET_ROOTFS_TAR is not set


BR2_PACKAGE_EMBER_COUCHPOTATO=y
BR2_PACKAGE_EMBER_HEADPHONES=y
BR2_PACKAGE_EMBER_HTPC_MANAGER=y
BR2_PACKAGE_EMBER_NZBGET=y
BR2_PACKAGE_EMBER_OPENVPN=y
BR2_PACKAGE_OPENVPN_PWSAVE=y
BR2_PACKAGE_EMBER_PAR2=y
BR2_PACKAGE_EMBER_PYTHON_LIBS=y
BR2_PACKAGE_EMBER_SICKRAGE=y
BR2_PACKAGE_EMBER_SABNZBD=y
BR2_PACKAGE_EMBER_TRANSMISSION=y
BR2_PACKAGE_EMBER_TVHEADEND=y
BR2_PACKAGE_EMBER_UNRAR=y
