__version__ = 19
[misc]
disable_api_key = 0
check_new_rel = 0
auto_browser = 0
username = ""
password = ""
https_port = 9081
https_cert = server.cert
https_key = server.key
host = 0.0.0.0
web_dir = Plush
web_dir2 = Plush
web_color = gold
web_color2 = gold
log_dir = logs
admin_dir = admin
nzb_backup_dir = backup
script_dir = scripts
download_dir = /root/Downloads/nzb/incomplete
complete_dir = /root/Downloads/nzb/complete
win_menu = 1
queue_complete = ""
replace_spaces = 0
allow_64bit_tools = 1
local_range = ""
password_file = ""
movie_rename_limit = 100M
ionice = ""
cleanup_list = ,
cache_limit = -1
rating_enable = 0
ignore_unrar_dates = 0
par_option = ""
enable_recursive = 1
pre_check = 1
folder_rename = 1
dirscan_speed = 5
enable_filejoin = 1
create_group_folders = 0
api_key = bf6ec632148738ab0de6434ccf0ca011
rating_feedback = 1
no_penalties = 0
randomize_server_ip = 0
osx_speed = 1
bandwidth_limit = 0
dirscan_dir = ""
quota_period = m
email_to = ,
rss_filenames = 0
permissions = ""
quota_day = ""
auto_disconnect = 1
use_pickle = 0
https_chain = ""
warn_empty_nzb = 1
history_limit = 50
enable_date_sorting = 0
replace_dots = 0
movie_sort_extra = -cd%1
quota_size = ""
rss_rate = 60
enable_unzip = 1
download_free = ""
enable_movie_sorting = 0
wait_ext_drive = 5
pre_script = None
ipv6_servers = 1
email_full = 0
show_sysload = 2
tv_sort_countries = 1
date_categories = tv,
ssl_type = v23
sfv_check = 1
date_sort_string = ""
schedlines = ,
email_rss = 0
sanitize_safe = 0
req_completion_rate = 100.2
enable_tsjoin = 1
fsys_type = 0
pause_on_post_processing = 1
allow_incomplete_nzb = 0
uniconfig = 1
enable_unrar = 1
enable_meta = 1
ignore_samples = 2
email_account = ""
email_server = ""
allow_streaming = 0
config_lock = 0
quota_resume = 0
api_warnings = 1
rating_api_key = ""
wait_for_dfolder = 0
tv_sort_string = ""
warn_dupl_jobs = 1
fail_hopeless = 1
movie_extra_folder = 0
unpack_check = 1
no_ipv6 = 0
nzb_key = 3a68f0ccf60fab5541a96f2423d1b7ef
size_limit = 0
enable_par_cleanup = 1
safe_postproc = 1
new_nzb_on_failure = 0
cache_dir = cache
replace_illegal = 1
nomedia_marker = ""
max_art_opt = 0
par2_multicore = 1
warned_old_queue = 0
language = en
enable_https = 0
never_repair = 0
no_dupes = 0
keep_awake = 1
top_only = 1
quick_check = 1
movie_sort_string = ""
email_from = ""
unwanted_extensions = ,
max_art_tries = 3
osx_menu = 1
email_endjob = 0
tv_categories = ,
rss_odd_titles = nzbindex.nl/, nzbindex.com/, nzbclub.com/
pause_on_pwrar = 2
login_realm = SABnzbd
send_group = 0
refresh_rate = 0
prio_sort_list = ,
movie_categories = movies,
email_pwd = ""
empty_postproc = 0
ignore_wrong_unrar = 0
nice = ""
rating_host = api.oznzb.com
email_dir = ""
web_watchdog = 0
action_on_unwanted_extensions = 1
fail_on_crc = 1
flat_unpack = 0
auto_sort = 0
ampm = 0
start_paused = 0
overwrite_files = 0
queue_complete_pers = 0
enable_tv_sorting = 0
folder_max_length = 256
rating_filter_enable = 0
rating_filter_abort_video = 0
rating_filter_pause_audio = 0
rating_filter_pause_encrypted_confirm = 0
rating_filter_pause_encrypted = 0
rating_filter_abort_encrypted_confirm = 0
rating_filter_pause_spam_confirm = 0
rating_filter_abort_keywords = ""
rating_filter_abort_encrypted = 0
rating_filter_pause_keywords = ""
rating_filter_abort_spam_confirm = 0
rating_filter_abort_downvoted = 0
rating_filter_pause_downvoted = 0
rating_filter_abort_audio = 0
rating_filter_pause_spam = 0
rating_filter_pause_video = 0
rating_filter_abort_spam = 0
[servers]
[[localhost]]
username = ""
enable = 0
name = localhost
fillserver = 0
connections = 1
ssl = 0
host = localhost
timeout = 120
password = ""
optional = 0
port = 119
retention = 0
[categories]
[[movies]]
priority = -100
pp = ""
name = movies
script = Default
newzbin = ""
dir = movies
[[music]]
priority = -100
pp = ""
name = music
script = Default
newzbin = ""
dir = music
[[*]]
priority = 0
pp = 3
name = *
script = None
newzbin = ""
dir = ""
[[tv]]
priority = 1
pp = ""
name = tv
script = sabToSickBeard.py
newzbin = ""
dir = ""
[growl]
ntfosd_enable = 1
growl_enable = 1
growl_server = ""
notify_classes = startup, download, pp, complete, other
ncenter_enable = 0
growl_password = ""
[logging]
log_new = 0
max_log_size = 5242880
log_level = 0
log_backups = 5
enable_cherrypy_logging = 0
[nzbmatrix]
username = ""
apikey = ""
del_bookmark = 1
[newzbin]
username = ""
url = www.newzbin2.es
bookmark_rate = 60
bookmarks = 0
password = ""
unbookmark = 1
[nzbxxx]
username = ""
apikey = ""
