config BR2_PACKAGE_EMBER_PYTHON_LIBS
	bool "PyLibs EmbER Package"
	select BR2_PACKAGE_PYTHON
	select BR2_PACKAGE_PYTHON_PYC_ONLY
	select BR2_PACKAGE_PYTHON_CHEETAH
	select BR2_PACKAGE_PYTHON_MAKO
	select BR2_PACKAGE_PYTHON_CONFIGOBJ
	select BR2_PACKAGE_PYTHON_CHERRYPY
	select BR2_PACKAGE_PYTHON_OPENSSL
	select BR2_PACKAGE_PYTHON_YENC
        help
          Creates EmbER Package - Python Libs

