config BR2_PACKAGE_EMBER_HEADPHONES
	bool "Headphones EmbER Package"
        help
          An automated music downloader for NZB and Torrent, written in Python. It supports SABnzbd, NZBget, Transmission, µTorrent and Blackhole.

